quarkus.http.auth.basic=true
quarkus.native.native-image-xmx=6144m

# configure your prod datasource
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DB_USERNAME}
quarkus.datasource.password = ${DB_PASSWORD}
quarkus.datasource.jdbc.url = ${DB_URI}

