quarkus.http.auth.basic=false
quarkus.native.native-image-xmx=8192m

# configure your prod datasource
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DB_USERNAME}
quarkus.datasource.password = ${DB_PASSWORD}
quarkus.datasource.jdbc.url = ${DB_URI}

# OIDC Configuration
quarkus.oidc.auth-server-url=${KEYCLOAK_URL}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID}
quarkus.oidc.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
quarkus.oidc.tls.verification=none
quarkus.oidc.token.issuer=any

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

# Disables policy enforcement for a path
quarkus.keycloak.policy-enforcer.paths.dialog-1.path=/api/dialog/*
quarkus.keycloak.policy-enforcer.paths.dialog-1.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.lesson-1.path=/api/lesson/*
quarkus.keycloak.policy-enforcer.paths.lesson-1.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.vocabulary-1.path=/api/vocabulary/*
quarkus.keycloak.policy-enforcer.paths.vocabulary-1.enforcement-mode=DISABLED


