
quarkus.datasource.devservices.volumes."/tmp/data"=/var/lib/postgresql/data
quarkus.datasource.devservices.port=5432
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.devservices.init-script-path=schema/tables.sql

# configure your prod datasource
%prod.quarkus.datasource.postgres.db-kind = postgresql
%prod.quarkus.datasource.postgres.username = leopold
%prod.quarkus.datasource.postgres.password = bloom
%prod.quarkus.datasource.postgres.jdbc.url = jdbc:postgresql://localhost:5432/mydatabase
