quarkus.datasource.devservices.volumes."/tmp/data"=/var/lib/postgresql/data
quarkus.datasource.devservices.port=5432
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.devservices.init-script-path=schema/tables.sql



